GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
DEVELOPMENT=
GEMINI_API_KEY=
FOURSQUARE_PLACES_API_KEY=
GOOGLE_PLACES_API_KEY=
APIFY_API_KEY=
OPENWEATHER_API_KEY=
SOCKET= bool
TEXTBELT_API_KEY=
REACT_APP_DEVELOPMENT_SOCKETS=true
DEVELOPMENT_SOCKETS=true
SITE_URL=http://localhost:4000